{
  "name": "ledgerfit-dep",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "client": "cd client && yarn start",
    "server": "nodemon app.js",
    "client-install": "cd client && yarn",
    "heroku-postbuild": " sequelize db:migrate && sequelize db:seed:all && cd client && yarn && yarn build"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "etherscan": "^0.2.2",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  }
}
